# toll-calculator

./: .classpath  .gitattributes  .gitignore  .project  C#.sln  Car.cs  Diplomat.cs  Dockerfile  ITollCalculator.cs  IVehicle.cs  Military.cs  Motorbike.cs  Program.cs  README.md  Toll-Fee-Calculator.postman_collection.json  TollCalculator.cs  TollCalculator.sln  TollFeeCalculator.sln  TrafficToll.sln  TrafficTollCalculator.csproj  app.py  docker-compose.yml  env  notes.txt  pom.xml  requirements.txt  thoughts and todos.txt  toll-calculator.sln  toll_calc.sln  toll_fee.py
C#/CongestionTaxCalc.Tests/: CongestionTaxCalc.Tests.csproj  CongestionTaxUnitTests.cs
C#/CongestionTaxCalc.Tests/Data/: RateCard.json
C#/TollCalculator/: App.config  Car.cs  ITollCalculator.cs  IVehicle.cs  Motorbike.cs  Program.cs  Schedule.cs  Tariff.cs  TollCalculator.cs  TollCalculator.csproj  TollCalculator.sln  TollFeeCalculator.cs  TollFeeData.cs  Tractor.cs  holidays.json  tollCalculator.csproj  tollSchedule.csv
C#/TollCalculator/Controllers/: FeeCalculator.cs  FreeVehicle.cs
C#/TollCalculator/DataAccess/: IRepo.cs  Repo.cs
C#/TollCalculator/Entities/Vehicle/: IVehicle.cs
C#/TollCalculator/Enums/: TollFreeVehicles.cs
C#/TollCalculator/Models/: Car.cs  DiplomatVehicle.cs  EmergencyVehicle.cs  ForeignVehicle.cs  FreeVehicleEnums.cs  ITollFreeVehicle.cs  ITollObligatedVehicle.cs  IVehicle.cs  MilitaryVehicle.cs  Motorbike.cs  PeriodFee.cs  Tractor.cs  Vehicle.cs
C#/TollCalculator/Services/: ITollCalculator.cs
C#/TollCalculator/Services/ServicesImplentation/: TollCalculator.cs
C#/TollCalculator/TollCalculator/: BaseTollCalculator.cs  CarTollCalculator.cs  DefaultTollValue.cs  HolidayCalendar.cs  IHolidayCalendar.cs  ITollCalculator.cs  IVehicle.cs  IVehicleTollCalculator.cs  Program.cs  TimeToTollFee.cs  TimeToTollFeePopulator.cs  TollCalculator.cs  TollCalculator.csproj  TollFeeCalculator.cs  Vehicle.cs  VehicleEnum.cs  VehicleTollFeeCalculatorFactory.cs
C#/TollCalculator/TollCalculator.UnitTest/: CarTollCalculatorShould.cs  DiplomatTollCalculatorShould.cs  EmergencyTollCalculatorShould.cs  ForeignTollCalculatorShould.cs  MilitaryTollCalculatorShould.cs  MotorbikeTollCalculatorShould.cs  TollCalculator.UnitTest.csproj  TollFeeCalculatorShould.cs  TractorTollCalculatorShould.cs
C#/TollCalculator/TollCalculator/Data/: PaymentIntervals.cs
C#/TollCalculator/TollCalculator/Interface/: IVehicle.cs
C#/TollCalculator/TollCalculator/Repos/: PassingDate.cs  PaymentInterval.cs  Vehicle.cs
C#/TollCalculator/TollCalculator/TollCalculators/: CarTollCalculator.cs  DiplomatTollCalculator.cs  EmergencyTollCalculator.cs  ForeignTollCalculator.cs  TollCalculatorBase.cs  (+3 more)
C#/TollCalculator/Utils/: TollCalculationHelper.cs  TollFeeCalculatorHelper.cs  TollFreeHelper.cs
C#/TollCalculator/VehicleTypes/: Car.cs  Diplomat.cs  Emergency.cs  Foreign.cs  Military.cs  Tractor.cs
C#/TollCalculator/ViewModels/: TollVehicleViewModel.cs
C#/TollCalculator/XUnitTollCalculator/: XUnitTestTollCalculator.cs  XUnitTestTollCalculator.csproj
C#/TollCalculator/vehicles/: Car.cs  Diplomat.cs  Emergency.cs  Foreign.cs  IVehicle.cs  Military.cs  TollFeeVehicles.cs  Tractor.cs
C#/TollFeeCalculator/: Emergency.cs  Foreign.cs  Military.cs  Motorbike.cs  Program.cs  TollCalculator.cs  TollFeeCalculator.csproj  TollFeeCalculator.sln  TollFeeRepositoryInit.cs  TollFreeDatesProvider.cs
C#/TollFeeCalculator/Models/: Vehicle.cs  VehicleType.cs
C#/TollFeeCalculator/TollFees/: ITollFeeRepository.cs  TollFee.cs  TollFeeRepository.cs  TollFeeRepositoryFactory.cs  TollFeeTimeInterval.cs
C#/TollFeeCalculator/UnitTests/: TollCalculatorTests.cs
C#/TollFeeCalculator/Vehicles/: IVehicle.cs  Vehicle.cs
C#/congestion-tax-api/: Program.cs  Startup.cs  VehicleInfo.cs  congestion-tax-api.csproj
C#/congestion-tax-api/Controllers/: CongestionTaxCalcController.cs
C#/congestion-tax-api/Properties/: launchSettings.json
C#/netcore/: CongestionTaxCalculator.cs  DateTimeExtensions.cs  TaxRates.cs  congestion-tax-calculator-net-core.csproj  congestion-tax-calculator-net-core.sln
C#/netcore/Interfaces/: ICongestionTaxCalculator.cs
C#/netcore/Models/: TaxRateCard.cs
C#/toll-calculator/WebAPI/: WebAPI.csproj
C#/toll_calculator/toll_calculator/: ITollCalculator.cs  Program.cs  TollCalculator.cs  toll_calculator.csproj
TollCalculator.Api/TollCalculator/: GlobalUsings.cs  Program.cs  TollCalculator.csproj  TollCalculator.sln
TollCalculator.Api/TollCalculator.Infrastructure/: ServiceRegistration.cs  TollCalculator.Infrastructure.csproj
TollCalculator.Api/TollCalculator.Infrastructure/Context/: AddData.cs  InMemoryDbContext.cs
TollCalculator.Api/TollCalculator.Infrastructure/Repositories/: GetTollFeeRepository.cs
TollCalculator.Api/TollCalculator/Controllers/: BaseController.cs  TollFeeController.cs
TollCalculator.Api/TollCalculator/Properties/: launchSettings.json
src/TrafficToll/: TollCalculator.cs  TrafficToll.csproj  assemblyprops.cs
src/TrafficToll/Internals/: TollCalculatorCore.cs  TrafficTollFactory.cs
src/toll_calculator/: Toll.cs  TollCalculator.cs  TollCalculatorFacade.cs  TollTimeOfDayCalculator.cs  assemblyprops.cs  toll_calculator.csproj
src/toll_calculator/enums/: TollFreeVehicles.cs  TollTrafficType.cs  TollType.cs  VehicleType.cs
src/toll_calculator/exceptions/: InvalidClientInputException.cs  ModelInstantiationException.cs  TollCalculatorBaseException.cs  TrafficTollDataRetrievalException.cs
src/toll_calculator/models/: Car.cs  DailyTrafficTollSpecification.cs  Motorbike.cs  TollFee.cs  TollTimePrize.cs  TrafficTollSpecification.cs  Vehicle.cs
src/toll_calculator/repository/: TrafficTollSpecificationRepostory.cs  traffic_toll_2013.json  traffic_toll_2022.json
src/toll_calculator/value_objects/: TollCalculationInput.cs
src/toll_calculator/valueobjects/: BasePriceInterval.cs  DailyToll.cs  TollFee.cs  TollTime.cs
vs-cs/: Program.cs  TollCalculator.cs  toll-calculator.csproj  vs-cs.sln
vs-cs/models/vehicles/: Diplomat.cs  Emergency.cs  Foreign.cs  Military.cs  Motorbike.cs  Tractor.cs
(+968 files in other folders)
