spring.liquibase.change-log=classpath:/dblogs/changelog/changelog-master.xml
logging.level.liquibase = INFO

#h2 database
spring.datasource.url=jdbc:mysql://localhost:3306/congestion_tax?createDatabaseIfNotExist=true
spring.datasource.username=mysql
spring.datasource.password=passpass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#test if using context feature of Liquibase
spring.liquibase.contexts = conjestion_tax_calculator
spring.liquibase.parameters.key = LiquibaseWithSpringBoot

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
