<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeExtensions" Version="5.5.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="toll_calculatorUnitTest" />
  </ItemGroup>

</Project>
