<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="repository\**" />
    <Compile Remove="services\**" />
    <EmbeddedResource Remove="repository\**" />
    <EmbeddedResource Remove="services\**" />
    <None Remove="repository\**" />
    <None Remove="services\**" />
  </ItemGroup>

</Project>
