<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="repository\**" />
    <Compile Remove="services\**" />
    <EmbeddedResource Remove="repository\**" />
    <EmbeddedResource Remove="services\**" />
    <None Remove="repository\**" />
    <None Remove="services\**" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\axels\MS-Code\toll-calculator\src\TrafficToll\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Internals\DataAccess\FileDb\traffic_toll_2013.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internals\DataAccess\FileDb\traffic_toll_2013.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\axels\MS-Code\toll-calculator\src\TrafficToll\.editorconfig" />
  </ItemGroup>

</Project>
