# Googles calendar api - used to fetch up-to-date holidays
BASE_CALENDAR_URL=https://www.googleapis.com/calendar/v3/calendars/
# Calendar Id
BASE_CALENDAR_ID_FOR_PUBLIC_HOLIDAY=holiday@group.v.calendar.google.com