BASE_CALENDAR_URL=https://www.googleapis.com/calendar/v3/calendars/
BASE_CALENDAR_ID_FOR_PUBLIC_HOLIDAY=holiday@group.v.calendar.google.com; # Calendar Id. This is public but apparently not documented anywhere officialy.
CALENDAR_REGION=sv.swedish #"en.usa" This variable refers to region whose holidays do we need to fetch
