# calendar regions
CALENDAR_REGION_AUSTRALIAN=en.australian
CALENDAR_REGION_AUSTRIAN=en.austrian
CALENDAR_REGION_BRAZILIAN=en.brazilian
CALENDAR_REGION_CANADIAN=en.canadian
CALENDAR_REGION_CHINA=en.china
CALENDAR_REGION_CHRISTIAN=en.christian
CALENDAR_REGION_DANISH=en.danish
CALENDAR_REGION_DUTCH=en.dutch
CALENDAR_REGION_FINNISH=en.finnish
CALENDAR_REGION_FRENCH=en.french
CALENDAR_REGION_GERMAN=en.german
CALENDAR_REGION_GREEK=en.greek
CALENDAR_REGION_HONG_KONG_C=en.hong_kong_c
CALENDAR_REGION_HONG_KONG=en.hong_kong
CALENDAR_REGION_INDIAN=en.indian
CALENDAR_REGION_INDONESIAN=en.indonesian
CALENDAR_REGION_IRANIAN=en.iranian
CALENDAR_REGION_IRISH=en.irish
CALENDAR_REGION_ISLAMIC=en.islamic
CALENDAR_REGION_ITALIAN=en.italian
CALENDAR_REGION_JAPANESE=en.japanese
CALENDAR_REGION_JEWISH=en.jewish
CALENDAR_REGION_MALAYSIA=en.malaysia
CALENDAR_REGION_MEXICAN=en.mexican
CALENDAR_REGION_NEW_ZEELAND=en.new_zealand
CALENDAR_REGION_NORWEGIAN=en.norwegian
CALENDAR_REGION_PHILIPPINES=en.philippines
CALENDAR_REGION_POLISH=en.polish
CALENDAR_REGION_PORTUGUESE=en.portuguese
CALENDAR_REGION_RUSSIAN=en.russian
CALENDAR_REGION_SINGAPORE=en.singapore
CALENDAR_REGION_SOUTH_AFRICA=en.sa
CALENDAR_REGION_SOUTH_KOREAN=en.south_korea
CALENDAR_REGION_SPAIN=en.spain
CALENDAR_REGION_SWEDISH=en.swedish
CALENDAR_REGION_TAIWAN=en.taiwan
CALENDAR_REGION_THAI=en.thai
CALENDAR_REGION_UK=en.uk
CALENDAR_REGION_US=en.usa
CALENDAR_REGION_VIETNAMESE=en.vietnamese